<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7df80e0e-5d6b-4688-89df-9a37bbb5b986" ChangeDateTime="04/02/2020 12:18:15">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ea0975-9726-4819-9f79-5bf9805c8c86" ChangeDateTime="04/02/2020 12:25:11">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddbd69c6-6a9b-422a-af45-66e3e308e215" ChangeDateTime="04/02/2020 12:31:39">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec34e3e5-1acb-4444-a14e-9b13a1e518c4" ChangeDateTime="04/02/2020 12:32:23">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42b0639b-0118-40e3-929e-20fe211d2a08" ChangeDateTime="04/02/2020 12:34:22">
    <Property Name="ElementName" Value="[dbo].[Tracks].[TrackName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrackId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0320df87-2e4d-44a0-801a-5369ab7467eb" ChangeDateTime="04/09/2020 16:56:33">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TorunamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a557d0c6-f9c1-44be-987c-de497a435fcb" ChangeDateTime="05/11/2020 11:13:08">
    <Property Name="ElementName" Value="[dbo].[Cars].[CarModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fbad4bf-b652-4f83-bc39-acd1ff42d581" ChangeDateTime="05/13/2020 10:43:38">
    <Property Name="ElementName" Value="[dbo].[Tournaments].[TorunamentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournaments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fc2b288-7208-4f29-834d-1b4f0755febc" ChangeDateTime="05/13/2020 11:16:35">
    <Property Name="ElementName" Value="[dbo].[Messages].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageContent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0a5404-d010-4b1f-ac0b-3ebcb2427b44" ChangeDateTime="05/17/2020 16:50:28">
    <Property Name="ElementName" Value="[dbo].[Messages].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageSender" />
  </Operation>
</Operations>